<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasar Design Grafis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
        font-family:'Noto Sans', sans-serif;
    }
    
    /* Clear floats after the columns */
    section::after {
        content: "";
        display: table;
        clear: both;
    }

</style>
<body>
    <header style="margin: 40px 0;">
        <h1 style="text-align:center;color:#04AA6D;font-size:32px;">
            Belajar HTML & CSS
        </h1>
        <h5 style="text-align:center;font-size:18px;">SMK Kristen Immanuel Pontianak</h5>
    </header>
    <section style="padding:80px 0px;width:100%;background-color:#282A35;color:white; margin: 16px 0;">
        <div style="float:left;width:50%;text-align:center;">         
            <h1 style="font-size:100px;">HTML <i class="fa fa-html5"></i></h1>
            <h5 style="font-size:20px;margin-bottom:30px;">The language for building web pages</h5>
            <a href="#" style="border:none;padding:8px 16px;overflow:hidden;text-decoration:none;text-align:center;cursor:pointer;white-space:nowrap;background-color:#04AA6D;color:white;font-size:18px;margin:auto;
            display:block;width:200px;border-radius:25px;font-weight:700;margin-bottom: 20px;">Learn HTML</a>
            <a href="#" style="border:none;padding:8px 16px;overflow:hidden;text-decoration:none;text-align:center;cursor:pointer;white-space:nowrap;background-color:white;color:black;font-size:18px;margin:auto;
            display:block;width:200px;border-radius:25px;font-weight:700;">HTML Reference</a>
        </div>
        <div style="float:left;width:50%;text-align:center;">
            <img src="https://images.pexels.com/photos/1036841/pexels-photo-1036841.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" style="width:450px;">
        </div>
        <!-- <div style="clear:both;"></div> -->
    </section>
    <section style="padding:80px 0px;width:100%;background-color:#D9EEE1;color:black; margin: 16px 0;">
        <div style="float:left;width:50%;text-align:center;">
            <img src="https://images.pexels.com/photos/205316/pexels-photo-205316.png?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" style="width:450px;">
        </div>
        <div style="float:left;width:50%;text-align:center;">         
            <h1 style="font-size:100px;">CSS <i class="fa fa-css3"></i></h1>
            <h5 style="font-size:20px;margin-bottom:30px;">The language for styling web pages</h5>
            <a href="#" style="border:none;padding:8px 16px;overflow:hidden;text-decoration:none;text-align:center;cursor:pointer;white-space:nowrap;background-color:#04AA6D;color:white;font-size:18px;margin:auto;
            display:block;width:200px;border-radius:25px;font-weight:700;margin-bottom: 20px;">Learn CSS</a>
            <a href="#" style="border:none;padding:8px 16px;overflow:hidden;text-decoration:none;text-align:center;cursor:pointer;white-space:nowrap;background-color:black;color:white;font-size:18px;margin:auto;
            display:block;width:200px;border-radius:25px;font-weight:700;">CSS Reference</a>
        </div>
        <!-- <div style="clear:both;"></div> -->
    </section>
    <footer style="text-align: center;background-color:#282A35;color:white;padding: 40px 0;">
        <span>w3schools.com</span>
      </footer>
</body>
</html>